
#ifndef	__ETHERNET_c__
#define __ETHERNET_c__

#include "opora.h"
#include "ETHERNET.h"
#include "config.h"

extern const MAC_Address MyMAC;

// extern const uint16_t MyMAC[3];
/*-----------------------------------------------------
*------------------------------------------------------
*------------------------------------------------------
*--------------- Функции контроллра PHY ---------------
*------------------------------------------------------
*------------------------------------------------------
------------------------------------------------------*/

//*** Функция для конфигурирования PHY модуля через MDIO интерфейс ***
//Addr - адрес модуля PHY
//Mode - режим работы контроллера PHY
void PHYInit(uint8_t Addr, uint8_t Mode)
{
		uint32_t tmp;

		tmp = ETHERNET->PHY_CTRL;
		tmp &= 0x0770;	//сбросили поля адреса PHY, режима работы по умолчанию, режим FiberOptic
		tmp |= (Addr<<11)|(Mode<<1)|1;

		ETHERNET->PHY_CTRL=tmp;

// ETHERNET->PHY_CTRL - Регистр управления блоком PHY
// ╔═════════╦════════════════╦════════════════════════════════════════════════════════════════════════════════════╗
// ║ 	 Биты  ║ Поле           ║                 Назначение                                                         ║
// ╠═════════╬════════════════╬════════════════════════════════════════════════════════════════════════════════════╣
// ║  15..11 ║   PHYADD[4:0]  ║ Адрес PHY, используемый для MII интерфейса и для инициализации скрамблера.         ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   10    ║     MDC        ║ Тактовый сигнал обмена через MII блока PHY (для ручного управления работой через   ║
// ║         ║                ║ MII)                                                                               ║
// ║         ║                ║ 1 - на месте бита чётности передаётся инверсное значение бита EPS, оно же          ║
// ║         ║                ║     проверяется при приёме данных. (При EPS = 0 на месте бита чётности передаётся  ║
// ║         ║                ║     Значение бита SPS  не играет роли в случае, если битом PEN формирование и      ║
// ║         ║                ║     проверка бита чётности запрещено.                                              ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   9     ║   MDIO_SEL     ║ Выбор режима управления обмена данными через MII интерфейс.                        ║
// ║         ║                ║ 1 - ручное управление работой через MII;                                           ║
// ║         ║                ║ 0 - обмен через MII осуществляется через регистры и автомат, встроенные в блок MAC.║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   8     ║    MDI         ║ Состояние входа данных MII блок PHY                                                ║
// ║         ║                ║ (для ручного управления работой через MII)                                         ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   7     ║    FX_EN       ║ Выбор режима работы блока PHY 100BaseFX                                            ║
// ║         ║                ║ 1 - включен режим 100BaseFX                                                        ║
// ║         ║                ║ 0 - режим 100BaseFX выключен.                                                      ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║  6..4   ║     -          ║ Зарезервировано                                                                    ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║  3..1   ║   MODE[2:0]    ║ Режим работы блока PHY.                                                            ║
// ║         ║                ║ 000 - 10BaseT HD без автоподстройки;                                               ║
// ║         ║                ║ 001 - 10BaseT FD без автоподстройки;                                               ║
// ║         ║                ║ 010 - 100BaseT HD без автоподстройки;                                              ║
// ║         ║                ║ 011 - 100BaseT FD без автоподстройки;                                              ║
// ║         ║                ║ 100 - 100BaseT HD с автоподстройкой;                                               ║
// ║         ║                ║ 101 - режим повтроителя;                                                           ║
// ║         ║                ║ 110 - режим пониженного потребления;                                               ║
// ║         ║                ║ 111 - полностью автоматический режим.                                              ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   0     ║     nRST       ║ Разрешение работы блока PHY.                                                       ║
// ║         ║                ║ 0 - блок PHY сброшен;                                                              ║
// ║         ║                ║ 1 - блок PHY в штатном режиме.                                                     ║
// ╚═════════╩════════════════╩════════════════════════════════════════════════════════════════════════════════════╝
		while((ETHERNET->PHY_STATUS&0x10)==0);	//ждем пока модуль в состоянии сброса
		// ETHERNET->PHY_STATUS - Регистр состояния блока PHY
// ╔═════════╦════════════════╦════════════════════════════════════════════════════════════════════════════════════╗
// ║ 	 Биты  ║ Поле           ║                 Назначение                                                         ║
// ╠═════════╬════════════════╬════════════════════════════════════════════════════════════════════════════════════╣
// ║  15..11 ║      -         ║ Зарезервировано.                                                                   ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   10    ║   MDINT        ║ Флаг запроса прерывания от блкоа PHY.                                              ║
// ║         ║                ║ 1 - имеется прерывание от блока PHY;                                               ║
// ║         ║                ║ 0 - от блока PHY прерывания отсутствуют                                            ║
// ║         ║                ║ (дублируется в регистре прерываний блока MAC).                                     ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   9     ║   MDO          ║ Состояние выхода данных MII блока PHY.                                             ║
// ║         ║                ║ (для ручного управления работой через MII)                                         ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   8     ║   FX_VALID     ║ Флаг наличия обмена данными в оптоволоконной линии.                                ║
// ║         ║                ║ 1 - присутствует обмен в линии FX;                                                 ║
// ║         ║                ║ 0 - линия FX в исходном состоянии.                                                 ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║  7..6   ║   COL          ║ Флаг наличия коллизии в линии.                                                     ║
// ║         ║                ║ 1 - в линии присутствует коллизия;                                                 ║
// ║         ║                ║ 0 - в линии коллизия отсутствует.                                                  ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   5     ║   CRS          ║ Флаг наличия обмена данными по витой паре.                                         ║
// ║         ║                ║ 1 - в линии идёт обмен данными;                                                    ║
// ║         ║                ║ 0 - линия в исходном состоянии.                                                    ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   4     ║   READY        ║ Флаг готовности к работе блока PHY.                                                ║
// ║         ║                ║ 1 - блок PHY вышел в рабочий режим после аппаратного сброса/отключения;            ║
// ║         ║                ║ 0 - блок PHY не в рабочем режиме.                                                  ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   3     ║   LED3         ║ Индикация режима работы блока PHY.                                                 ║
// ║         ║                ║ 0 - режим работы full-duplex;                                                      ║
// ║         ║                ║ 1 - режим работы half-duplex.                                                      ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   2     ║   LED2         ║ Индикация наличия Carrier sense.                                                   ║
// ║         ║                ║ 0 - наличие Carrier sense (CRS);                                                   ║
// ║         ║                ║ 1 - отсутствие Carrier sense (CRS).                                                ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   1     ║   LED1         ║ Индикация наличия Link сигнала                                                     ║
// ║         ║                ║ 0 - сигнал Link включён;                                                           ║
// ║         ║                ║ 1 - сигнал Link выключен.                                                          ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   0     ║   LED0         ║ Индикация выбранной скорости обмена данными.                                       ║
// ║         ║                ║ 0 - выбрана скорость 100Мбит;                                                      ║
// ║         ║                ║ 1 - выбрана скорость 10Мбит.                                                       ║
// ╚═════════╩════════════════╩════════════════════════════════════════════════════════════════════════════════════╝
}

//*** Функция для записи регистров PHY модуля через MDIO интерфейс ***
//Addr	- адрес модуля PHY
//Num	- номер регистра, куда будем записывать данные
//Data	- данные для записи
void SetPHYReg(uint8_t Addr, uint8_t Num, uint16_t Data)
{
	uint32_t i;
	ETHERNET->MDIO_DATA=Data;
	i=0xC000|((Addr&0x1F)<<8)|(Num&0x1F)|(0x01<<5);
	ETHERNET->MDIO_CTRL=(uint16_t)i;
// ETHERNET->MDIO_CTRL - Регистр управления канала MDIO интерфейса MII
// ╔═════════╦════════════════╦════════════════════════════════════════════════════════════════════════════════════╗
// ║ 	 Биты  ║ Поле           ║                 Назначение                                                         ║
// ╠═════════╬════════════════╬════════════════════════════════════════════════════════════════════════════════════╣
// ║   15    ║    RDY         ║ Управление/индикатор обмена по MDIO                                                ║
// ║         ║                ║ После записи команды необходимо установить в единицу для инициирования исполнения  ║
// ║         ║                ║ команды в регистре MDIO_CTRL после одного такта сбрасывается в ноль и снова        ║
// ║         ║                ║ устанавливается в единицу после завершения цикла обмена по интерфейсу MDIO.        ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   14    ║    PRE_EN      ║ Режим передачи.                                                                    ║
// ║         ║                ║ 1 - с передачей преамбулы (32 бита "1");                                           ║
// ║         ║                ║ 2 - без передачи преамбулы.                                                        ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   13    ║    OP          ║ Операция.                                                                          ║
// ║         ║                ║ 1 - чтение;                                                                        ║
// ║         ║                ║ 0 - запись.                                                                        ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║  12..8  ║    PHY_A[4:0]  ║ Адрес модуля PHY                                                                   ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║  7..5   ║    DIV         ║ Коэффициент деления основной частоты для работы MDIO интерфейса                    ║
// ║         ║                ║ MDC=ETH_CLK/[(DIV+1)*16]                                                           ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║  4..0   ║    RG_A        ║ Номер регистра PHY                                                                 ║
// ╚═════════╩════════════════╩════════════════════════════════════════════════════════════════════════════════════╝
	while((ETHERNET->MDIO_CTRL&0x8000)==0);
}

//*** Функция для чтения регистров PHY модуля через MDIO интерфейс ***
//Addr	- адрес модуля PHY
//Num	- номер регистра, который необходимо прочитать
//возвращает значение регистра по адресу Num в Addr модуле PHY.
uint16_t GetPHYReg(uint8_t Addr, uint8_t Num)
{
	uint32_t i;
	i=0xE000|((Addr&0x1F)<<8)|(0x1<<5)|(Num&0x1F);
	ETHERNET->MDIO_CTRL=(uint16_t)i;
	while((ETHERNET->MDIO_CTRL&0x8000)==0);
	return	ETHERNET->MDIO_DATA;
}

/*-----------------------------------------------------
*------------------------------------------------------
*------------------------------------------------------
*--------------- Функции контроллра MAC ---------------
*------------------------------------------------------
*------------------------------------------------------
-----------------------------------------------------*/

//*** Функция для конфигурирования MAC модуля ***
void ETHERNETConfig()
{
#ifdef SPEED_100M
	PHYInit(0x1C,3);
#else
	PHYInit(0x1C,1);
#endif	//SPEED_100M
	ETHERNET->MAC_T=MyMAC.AsShorts[0];
	ETHERNET->MAC_M=MyMAC.AsShorts[1];
	ETHERNET->MAC_H=MyMAC.AsShorts[2];

	MACReset();
	//ETHERNET->IMR=0x0001;	//разрешение прерываний при успешном приеме пакета
	ETHERNET->IMR=0x000F;	//разрешение прерываний при успешном приеме пакета
	// ETHERNET->IMR и ETHERNET->IFR - Регистр маски и регистр флагов прерываний
// ╔═════════╦════════════════╦════════════════════════════════════════════════════════════════════════════════════╗
// ║ 	 Биты  ║ Поле           ║                 Назначение                                                         ║
// ╠═════════╬════════════════╬════════════════════════════════════════════════════════════════════════════════════╣
// ║   15    ║   MII_RDY      ║ Индикатор завершения текущей команды обмена по MDIO интерфейсу                     ║
// ║   14    ║   MDIO_INT     ║ Индикатор наличия прерывания по MDIO интерфейсу.                                   ║
// ║   13    ║                ║ Зарезервировано                                                                    ║
// ║   12    ║   CRS_LOST     ║ Индикатор потери несущей во время передачи в полудуплексном режиме работы          ║
// ║   11    ║   LC           ║ Индикатор наличия LateCollision в линии                                            ║
// ║   10    ║   UNDF         ║ Индикатор опустошения буфера передатчика                                           ║
// ║   9     ║   XF_ERR       ║ Индикатор наличия ошибок при передаче пакета                                       ║
// ║   8     ║   XF_OK        ║ Индикатор успешной отправки пакета                                                 ║
// ║   7     ║   SF           ║ Индикатор приёма пакета длиной менее минимальной                                   ║
// ║   6     ║   LF           ║ Индикатор приёма пакета длиной более максимальной                                  ║
// ║   5     ║   CF           ║ Индикатор приёма управляющих пакетов                                               ║
// ║   4     ║   CRC_ERR      ║ Индикатор наличия несовпадения CRC пакета принятых данных с CRC пакета             ║
// ║   3     ║   SMB_ERR      ║ Индикатор наличия ошибок в данных при приёме пакета                                ║
// ║   2     ║   OVF          ║ Индикатор переполнения буфера приёмника                                            ║
// ║   1     ║   MISSED_F     ║ Индикатор потери пакета из-за отсутствия места в буфере приёмника                  ║
// ║   0     ║   RF_OK        ║ Индикатор успешно принятого пакета                                                 ║
// ╚═════════╩════════════════╩════════════════════════════════════════════════════════════════════════════════════╝	
}

//*** Функция для конфигурирования MAC модуля с исходными значениями регистров ***
void MACReset()
{
	ETHERNET->G_CFG|=0x00030000;	//RRST=1, XRST=1 сброс приемника и передатчика

	ClearMemory();

	ETHERNET->Delimiter=0x1000;	//4096 байт буфер передатчика, 4096 байт буфер приемника

	ETHERNET->HASH0=0;
	ETHERNET->HASH1=0;
	ETHERNET->HASH2=0;
	ETHERNET->HASH3=0x8000;

	ETHERNET->IPG=0x0060;
	ETHERNET->PSC=0x0050;
	ETHERNET->BAG=0x0200;
	ETHERNET->JitterWnd=0x0005;
	ETHERNET->R_CFG=0x8406;
	// ETHERNET->R_CFG - Регистр управления приёмника.
// ╔═════════╦════════════════╦════════════════════════════════════════════════════════════════════════════════════╗
// ║ 	 Биты  ║ Поле           ║                 Назначение                                                         ║
// ╠═════════╬════════════════╬════════════════════════════════════════════════════════════════════════════════════╣
// ║   15    ║    EN          ║ Разрешение работы приёмника                                                        ║
// ║         ║                ║ 0 - приёмник остановлен                                                            ║
// ║         ║                ║ 1 - разрешена работа                                                               ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   14    ║                ║ Зарезервировано.                                                                   ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   13    ║    BE          ║ Порядок следования байт в слове.                                                   ║
// ║         ║                ║ 0 - LittleEndian;                                                                  ║
// ║         ║                ║ 1 - BigEndian.                                                                     ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   12    ║   MSB1st       ║ Порядок следования бит при приёме байтов данных                                    ║
// ║         ║                ║ 0 - первым принимается LSB;                                                        ║
// ║         ║                ║ 1 - первым принимается MSB.                                                        ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   11    ║                ║ Зарезервировано.                                                                   ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║ 10..8   ║  EVNT_MODE[2:0]║ Выбор режима работы вывода EVNT[1].                                                ║
// ║         ║                ║ 000 - RFIFO не пуст;                                                               ║
// ║         ║                ║ 001 - RFIFO почти не пуст;                                                         ║
// ║         ║                ║ 010 - RFIFO наполовину пуст;                                                       ║
// ║         ║                ║ 011 - RFIFO почти не полон;                                                        ║
// ║         ║                ║ 100 - RFIFO не полон;                                                              ║
// ║         ║                ║ 101 - приём пакета завершён;                                                       ║
// ║         ║                ║ 110 - приёмник положил данные в буфер;                                             ║
// ║         ║                ║ 111 - приёмник отбросил пакет.                                                     ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   7     ║   SF_EN        ║ Разрешение приёма пакетов длиной меньше минимальной.                               ║
// ║         ║                ║ 0 - выключено;                                                                     ║
// ║         ║                ║ 1 - включено.                                                                      ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   6     ║   LF_EN        ║ Разрешение приёма пакетов длиной больше максимальной.                              ║
// ║         ║                ║ 0 - выключено;                                                                     ║
// ║         ║                ║ 1 - включено.                                                                      ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   5     ║   CF_EN        ║ Разрешение приёма пакетов с ошибками.                                              ║
// ║         ║                ║ 0 - выключено;                                                                     ║
// ║         ║                ║ 1 - включено.                                                                      ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   4     ║   EF_EN        ║ Разрешение приёма пакетов с ошибками.                                              ║
// ║         ║                ║ 0 - выключено;                                                                     ║
// ║         ║                ║ 1 - включено.                                                                      ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   3     ║   AC_EN        ║ Приём пакетов без фильтрации MAC-адреса.                                           ║
// ║         ║                ║ 0 - выключен;                                                                      ║
// ║         ║                ║ 1 - включен.                                                                       ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   2     ║   UCA_EN       ║ Приём пакетов с MAC-адресом, указанным в регистре MAC_Address.                     ║
// ║         ║                ║ 0 - выключен;                                                                      ║
// ║         ║                ║ 1 - включен.                                                                       ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   1     ║   BCA_EN       ║ Приём пакетов с широковещательным MAC-адресом.                                     ║
// ║         ║                ║ 0 - выключен;                                                                      ║
// ║         ║                ║ 1 - включен.                                                                       ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   0     ║   MCA_EN       ║ Приём пакетов с групповым MAC-адресом с фильтрацией по HAS-таблице.                ║
// ║         ║                ║ 0 - выключен;                                                                      ║
// ║         ║                ║ 1 - включен.                                                                       ║
// ╚═════════╩════════════════╩════════════════════════════════════════════════════════════════════════════════════╝	
	ETHERNET->X_CFG=0x81FA;
	// ETHERNET->X_CFG - Регистр управления передатчиком.
// ╔═════════╦════════════════╦════════════════════════════════════════════════════════════════════════════════════╗
// ║ 	 Биты  ║ Поле           ║                 Назначение                                                         ║
// ╠═════════╬════════════════╬════════════════════════════════════════════════════════════════════════════════════╣
// ║   15    ║     EN         ║ Разрешение работы передатчика.                                                     ║
// ║         ║                ║ 0 - остановлен;                                                                    ║
// ║         ║                ║ 1 - разрешена работа.                                                              ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   14    ║                ║ Зарезервировано.                                                                   ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   13    ║     BE         ║ Порядок следования байт в слове передатчика.                                       ║
// ║         ║                ║ 0 - LittleEndian;                                                                  ║
// ║         ║                ║ 1 - BigEndian.                                                                     ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   12    ║    MSB1st      ║ Порядок следования бит при передаче байтов данных.                                 ║
// ║         ║                ║ 0 - первым передаётся LSB;                                                         ║
// ║         ║                ║ 1 - первым передаётся MSB.                                                         ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   11    ║                ║ Зарезервировано                                                                    ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║ 10..8   ║ EVNT_MODE[2:0] ║ Выбор режима работы вывода EVNT[1].                                                ║
// ║         ║                ║ 000 - XFIFO пуст;                                                                  ║
// ║         ║                ║ 001 - XFIFO почти пуст;                                                            ║
// ║         ║                ║ 010 - XFIFO наполовину полон;                                                      ║
// ║         ║                ║ 011 - XFIFO почти полон;                                                           ║
// ║         ║                ║ 100 - XFIFO полон;                                                                 ║
// ║         ║                ║ 101 - отправка пакета завершена;                                                   ║
// ║         ║                ║ 110 - передатчик считал слово данных из буфера;                                    ║
// ║         ║                ║ 111 - передатчик начал очередную попытку передачи пакета.                          ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   7     ║    PAD_EN      ║ Дополнение пакета до минимальной длины PAD-ами.                                    ║
// ║         ║                ║ 0 - выключено;                                                                     ║
// ║         ║                ║ 1 - включено.                                                                      ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   6     ║    PRE_EN      ║ Дополнение пакета преамбулой                                                       ║
// ║         ║                ║ 0 - выключено;                                                                     ║
// ║         ║                ║ 1 - включено.                                                                      ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   5     ║    CRC_EN      ║ Дополнение пакета автоматически вычисленным CRC.                                   ║
// ║         ║                ║ 0 - выключено;                                                                     ║
// ║         ║                ║ 1 - включено.                                                                      ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   4     ║    IPG_EN      ║ Режим выдержки паузы между отправкой пакетов.                                      ║
// ║         ║                ║ 0 - выключен;                                                                      ║
// ║         ║                ║ 1 - включен;                                                                       ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║  3..0   ║  RtryCnt[3:0]  ║ Максимальное кол-во попыток отправки пакета.                                       ║
// ╚═════════╩════════════════╩════════════════════════════════════════════════════════════════════════════════════╝

	ETHERNET->G_CFG=0x30030080;	//линейный режим работы буферов.
	// ETHERNET->G_CFG - Регистр общего управления блоком
// ╔═════════╦════════════════╦════════════════════════════════════════════════════════════════════════════════════╗
// ║ 	 Биты  ║ Поле           ║                 Назначение                                                         ║
// ╠═════════╬════════════════╬════════════════════════════════════════════════════════════════════════════════════╣
// ║  31..30 ║   DBG_mode     ║ Режим работы в режиме отладки.                                                     ║
// ║         ║                ║ 00 - FreeRun;                                                                      ║
// ║         ║                ║ 10 - Halt;                                                                         ║
// ║         ║                ║ 11 - Stop.                                                                         ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   29    ║   DBG_XF_EN    ║ Разрешение автоматического изменения указателей FIFO передатчика.                  ║
// ║         ║                ║ 0 - запрещено;                                                                     ║
// ║         ║                ║ 1 - разрешено.                                                                     ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   28    ║   DGB_RF_EN    ║ Разрешение автоматического изменения указателей FIFO приёмника в режиме отладки.   ║
// ║         ║                ║ 0 - запрещено;                                                                     ║
// ║         ║                ║ 1 - разрешено.                                                                     ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║  27..19 ║                ║ Зарезервировано.                                                                   ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   18    ║   DLB          ║ Режим КЗ.                                                                          ║
// ║         ║                ║ 0 - выключен;                                                                      ║
// ║         ║                ║ 1 - включен.                                                                       ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   17    ║   RRST         ║ Сброс приёмника.                                                                   ║
// ║         ║                ║ 0 - работает;                                                                      ║
// ║         ║                ║ 1 - сброшен.                                                                       ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   16    ║   XRST         ║ Сброс передатчика.                                                                 ║
// ║         ║                ║ 0 - работает;                                                                      ║
// ║         ║                ║ 1 - сброшен.                                                                       ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   15    ║                ║ Зарезервировано.                                                                   ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   14    ║   RCLR_EN      ║ Сброс регистров статуса (IFR)                                                      ║
// ║         ║                ║ 0 - производится записью в регистры статуса;                                       ║
// ║         ║                ║ 1 - регистры статуса сбрасываются при чтении.                                      ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║  13..12 ║   BUFF_MODE    ║ Режим работы буфера.                                                               ║
// ║         ║                ║ 00 - линейный режим;                                                               ║
// ║         ║                ║ 01 - режим с автоматическим изменением указателей;                                 ║
// ║         ║                ║ 10 - режим FIFO;                                                                   ║
// ║         ║                ║ 11 - зарезервировано (линейный режим).                                             ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   11    ║   EXT_EN       ║ Включение режима дополнения коротких пакетов до размера slotTime полем "Extension" ║
// ║         ║                ║ (При приёме отбрасывание слова осуществляется по полю length пакета, если оно      ║
// ║         ║                ║ отражает длину пакета.                                                             ║
// ║         ║                ║ 0 - выключен;                                                                      ║
// ║         ║                ║ 1 - включен.                                                                       ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   10    ║   HD_EN        ║ Полудуплексный режим работы.                                                       ║
// ║         ║                ║ 0 - выключен;                                                                      ║
// ║         ║                ║ 1 - включен.                                                                       ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   9     ║   DTRM_EN      ║ Режим детерминированного времени доставки.                                         ║
// ║         ║                ║ 0 - выключен;                                                                      ║
// ║         ║                ║ 1 - включен.                                                                       ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   8     ║   PAUSE_EN     ║ Режим автоматической обработки пакета PAUSE.                                       ║
// ║         ║                ║ 0 - выключен;                                                                      ║
// ║         ║                ║ 1 - включен.                                                                       ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║  7..0   ║  ColWnd[7:0]   ║ Размер "окна коллизий". Для распознавания "легальной" коллизии, вызванной задерж-  ║
// ║         ║                ║ кой распространения и колизии, вызванной проблемами в самой сети. (в битовых       ║
// ║         ║                ║ интервалах x4)                                                                     ║
// ╚═════════╩════════════════╩════════════════════════════════════════════════════════════════════════════════════╝
	ETHERNET->IMR=0;
	ETHERNET->IFR=0xFFFF;

	ETHERNET->R_Head=0x0000;
	ETHERNET->X_Tail=0x1000;

	ETHERNET->G_CFG&=0xFFFCBFFF;	//RRST=0, XRST=0 штатный режим работы
}

//*** Функция для очистки буферов приемника и передатчика MAC модуля ***
//Буфер приемника 4096 байт
//Буфер передатчика 4096 байт
void ClearMemory()
{
	uint32_t Temp;
	uint32_t *ptr;
	ptr=(uint32_t*)0x38000000;
	for(Temp=0;Temp<2048;Temp++)	*ptr++=0;
}

/*---------------------------------------------------------------------------------------------------
*--------------- Функции для работы с буферами приемника и передатчика контроллра MAC ---------------
---------------------------------------------------------------------------------------------------*/

	// ETHERNET->STAT - Регистр состояния контроллера Ethernet
// ╔═════════╦════════════════╦════════════════════════════════════════════════════════════════════════════════════╗
// ║ 	 Биты  ║ Поле           ║                 Назначение                                                         ║
// ╠═════════╬════════════════╬════════════════════════════════════════════════════════════════════════════════════╣
// ║  15..13 ║      -         ║ Зарезервировано.                                                                   ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢	
// ║   12    ║    X_FULL      ║ 1 - буфер передатчика полон                                                        ║
// ║         ║                ║ 0 - буфер передатчика не полон                                                     ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   11    ║    X_AFULL     ║ 1 - буфер передатчика почти полон                                                  ║
// ║         ║                ║ 0 - буфер передатчика не в состоянии почти полон                                   ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   10    ║    X_HALF      ║ 1 - буфер передатчика полуполон                                                    ║
// ║         ║                ║ 0 - буфер передатчика не полуполон                                                 ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   9     ║    X_AEMPTY    ║ 1 - буфер передатчика почти пуст                                                   ║
// ║         ║                ║ 0 - буфер передатчика не в состоянии почти пуст                                    ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   8     ║    X_EMPTY     ║ 1 - буфер передатчика пуст                                                         ║
// ║         ║                ║ 0 - буфер передатчика не пуст                                                      ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║  7..5   ║    R_COUNT     ║ Кол-во принятых, но не считанных пакетов                                           ║
// ║         ║                ║ 0..6 - кол-во пакетов                                                              ║
// ║         ║                ║ 7 - кол-во несчитанных пакетов >= 7                                                ║
// ║         ║                ║ Инкрементируется автоматически при получении нового пакета.                        ║
// ║         ║                ║ Декрементируется только при чтении поля R_COUNT регистра STAT.                     ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   4     ║    R_FULL      ║ 1 - буфер приёмника полон                                                          ║
// ║         ║                ║ 0 - буфер приёмника не полон                                                       ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   3     ║    R_AFULL     ║ 1 - буфер приёмника почти полон                                                    ║
// ║         ║                ║ 0 - буфер приёмника не в состоянии почти полон                                     ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   2     ║    R_HALF      ║ 1 - буфер приёмника полуполон                                                      ║
// ║         ║                ║ 0 - буфер приёмника не полуполон                                                   ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   1     ║    R_AEMPTY    ║ 1 - буфер приёмника почти пуст                                                     ║
// ║         ║                ║ 0 - буфер приёмника не в состоянии почти пуст                                      ║
// ╟─────────╫────────────────╫────────────────────────────────────────────────────────────────────────────────────╢
// ║   0     ║    R_EMPTY     ║ 1 - буфер приёмника пуст                                                           ║
// ║         ║                ║ 0 - буфер приёмника не пуст                                                        ║
// ╚═════════╩════════════════╩════════════════════════════════════════════════════════════════════════════════════╝

//*** Функция для записи пакета в буфер передатчика ***
//*** *buffer - указатель на буфер данных
//*** size - кол-во отправляемых байт
void	SendViaETHERNET(void* buffer, uint16_t size)
{
	uint16_t i;
	uint32_t tmp,head,tail;
	uint32_t *src,*dst;
	uint16_t space[2];

	head = ETHERNET->X_Head;
	tail = ETHERNET->X_Tail;

	//вычисляем кол-во свободного места в буфере передатчика
	if(head>tail)
	{
		space[0]=head-tail;
		space[1]=0;
	} else
	{
		space[0]=0x2000-tail;
		space[1]=head-0x1000;
	}
	//вычислили кол-во свободного места в буфере передатчика

	if (!(size>(space[0]+space[1]-8))) {

	tmp=size;
	src=buffer;
	dst=(uint32_t*)(0x38000000+tail);
	
	*dst++ =tmp;
	space[0]-=4;
	if((uint16_t)dst>0x1FFC)	dst=(uint32_t*)0x38001000;

	tmp=(size+3)/4;

	if(size<=space[0])
	{
		for(i=0; i<tmp; i++)
			*dst++ = *src++;
	}
	else
	{
		tmp-=space[0]/4;
		for(i=0;i<(space[0]/4);i++)
			*dst++ = *src++;
		dst=(uint32_t*)0x38001000;
		for(i=0;i<tmp;i++)
			*dst++ = *src++;
	}
	if((uint16_t)dst>0x1FFC)	dst=(uint32_t*)0x38001000;
	tmp=0;
	*dst++ =tmp;
	if((uint16_t)dst>0x1FFC)	dst=(uint32_t*)0x38001000;

	ETHERNET->X_Tail=(uint16_t)dst;
}
}

void ReadDataFromR_Buffer( void* pDst, uint16_t Size)
{
	uint16_t space_start=0,space_end=0,tail,head;
	volatile uint32_t *src, dst;
	uint8_t *dst8, *src8;
	uint16_t i;

	tail=ETHERNET->R_Tail;
	head=ETHERNET->R_Head;

	dst8 = (uint8_t*) pDst;
	if(tail>head)
	{
		space_end=tail-head;
		space_start=0;
	}
	else
	{
		space_end=0x1000-head;
		space_start=tail;
	}

	src=(uint32_t*)(0x38000000+head);
	
	
	Size = (Size+3)/4;
	
	if(Size<=space_end)
	{
		for(i=0; i<Size; i++) {
			dst = *src++;
		  src8 = (uint8_t*) &dst;
		  *dst8 = src8[0]; dst8++;
		  *dst8 = src8[1]; dst8++;
		  *dst8 = src8[2]; dst8++;
		  *dst8 = src8[3]; dst8++;
		}
	}
	else
	{
		Size=Size-space_end;
		for(i=0; i<space_end; i++) {
			dst = *src++;
		  src8 = (uint8_t*) &dst;
		  *dst8 = src8[0]; dst8++;
		  *dst8 = src8[1]; dst8++;
		  *dst8 = src8[2]; dst8++;
		  *dst8 = src8[3]; dst8++;
		}
		src=(uint32_t*)0x38000000;
		for(i=0; i<Size; i++) {
			dst = *src++;
		  src8 = (uint8_t*) &dst;
		  *dst8 = src8[0]; dst8++;
		  *dst8 = src8[1]; dst8++;
		  *dst8 = src8[2]; dst8++;
		  *dst8 = src8[3]; dst8++;
		}
	}
	if((uint16_t)src>0xFFF)	src=(uint32_t*)0x38000000;

	ETHERNET->R_Head=(uint16_t)src;
	ETHERNET->STAT-=0x20;
}

//*** ***
//***
uint32_t ReadPacket(_Rec_Frame* Frame)
{
	uint16_t space_start=0,space_end=0,tail,head;
	uint32_t *src, *dst;
	uint32_t size, i;
	uint16_t tmp[2];

	tail=ETHERNET->R_Tail;
	head=ETHERNET->R_Head;

	if(tail>head)
	{
		space_end=tail-head;
		space_start=0;
	}
	else
	{
		space_end=0x1000-head;
		space_start=tail;
	}

	src=(uint32_t*)(0x38000000+head);
	dst=(uint32_t*)(Frame->Data);

	*((uint32_t*)tmp)=*src++;
	space_end-=4;
	if((uint16_t)src>0xFFF)	src=(uint32_t*)0x38000000;

	size=(tmp[0]+3)/4;
	if(tmp[0]<=space_end)
	{
		for(i=0;i<size;i++)
			*dst++ = *src++;
	}
	else
	{
		size=size-space_end/4;
		for(i=0; i<(space_end/4); i++)
			*dst++ = *src++;
		src=(uint32_t*)0x38000000;
		for(i=0; i<size; i++)
			*dst++ = *src++;
	}
	if((uint16_t)src>0xFFF)	src=(uint32_t*)0x38000000;

	ETHERNET->R_Head=(uint16_t)src;
	ETHERNET->STAT-=0x20;
	return tmp[0];
}


#endif	//__ETHERNET_c__
